{
  "name": "typescript_learn",
  "version": "1.0.0",
  "description": "* Resources : https://www.youtube.com/watch?v=BwuLxPH8IDsf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anx450z/TypeScript_learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anx450z/TypeScript_learning/issues"
  },
  "homepage": "https://github.com/Anx450z/TypeScript_learning#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
